services:
  mongo:
    image: mongo:5.0.4
    ports:
      - ${MONGO_PORT}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
  neo4j:
    image: neo4j:4.3.7
    ports:
      - ${NEO4J_PORT_HTTP}:7474
      - ${NEO4J_PORT_BOLT}:7687
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}